<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant"
                android:textColor="#1D232E"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPhoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/camera_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F2F2F2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/add_plant_camera_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Tap to add photo"
                            android:textColor="#1D232E"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Show off your plant's beauty"
                            android:textColor="#78849E"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/labelPlantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="PLANT NAME"
                android:textColor="#454F63"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPlantName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="0dp"
                android:background="@drawable/bg_edittext_rounded"
                android:hint="e.g., Monstera Deliciosa"
                android:paddingHorizontal="16dp"/>

            <TextView
                android:id="@+id/labelNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="NICKNAME (Optional)"
                android:textColor="#454F63"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNickname"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_edittext_rounded"
                android:hint="e.g., Monty"
                android:paddingHorizontal="16dp"/>

            <Button
                android:id="@+id/save_plant_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="SAVE"
                android:layout_marginTop="70dp"/>
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>